apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
commonLabels:
  stag: development
replicas:
  - name: code-server-deployment
    count: 1
patches:
  - target:
      kind: Service
      version: v1
      name: code-server-service
      namespace: code-server
    patch: |-
      - op: replace
        path: /spec/type
        value: LoadBalancer
